# Water min + Equil, run ppp min, and then NVE, NPT
# Xiaohong Zhang
# Getman Group
# 27 Jun 2017
units           	real
boundary        	p p p


#### change variable value as needed in your own system ####
variable			name string job_name	
variable			temp equal 300.0	
variable			press equal 1.0	
variable			tcoupl equal 100.0	
variable			pcoupl equal 5000.0	
variable			dumpFreq equal 10000.0	
variable			thermFreq equal 1000.0	
variable			runStep	equal 5000000


log             	log.${name}
atom_style      	full
bond_style      	harmonic
angle_style     	harmonic
dihedral_style  	opls
special_bonds   	lj/coul 0.0 0.0 0.5


#pair_style      	lj/cut/coul/long 7.0
#pair_modify		mix geometric
read_data       	data.${name}
# restart         	10000 restart.${name}.*
# read_restart  	restart.${name}.*

group               water type 1 2 
group               slab type 3*7
group               adsorbate type 3*6
group               interaction type 1*6


pair_style      	lj/cut/coul/long 7.0
kspace_style		pppm 1.0e-6


#### You can skip this pair_coeffs part and use pair coeffs in your data file ####
pair_coeff    1    1      0.0460  0.4000    # Hw-Hw   TIP3P epsilon sigma
pair_coeff    1    2      0.0836  1.7753    # Hw-Ow   TIP3P
pair_coeff    1    3     0.0000  1.0000 	# Hw-H_h  OPLS geometric
pair_coeff    1    4     0.0371  1.0000 	# Hw-H_c  OPLS geometric
pair_coeff    1    5     0.0555  1.1866 	# Hw-C    OPLS geometric
pair_coeff    1    6     0.0884  1.1010 	# Hw-Oc   OPLS geometric
pair_coeff    1    7     0.0607  1.0496 	# Hw-Pt   OPLS geometric

pair_coeff    2    2      0.1521  3.1507    # Ow-Ow   TIP3P
pair_coeff    2    3     0.0000  1.0000    # Ow-H_h  OPLS geometric
pair_coeff    2    4     0.0676  2.8066    # Ow-H_c  OPLS geometric 
pair_coeff    2    5     0.1010  3.3302    # Ow-C    OPLS geometric
pair_coeff    2    6     0.1608  3.1151    # Ow-C    OPLS geometric
pair_coeff    2    7     0.1103  2.9457 	# Hw-Pt   OPLS geometric

pair_coeff    3    3           0.0000  1.0000    	# Hh_Hh   OPLS geometric
pair_coeff    3    4           0.0000  1.0000    	# Hh_Hc   OPLS geometric
pair_coeff    3    5           0.0000  1.0000    	# Hh_C    OPLS geometric
pair_coeff    3    6           0.0000  1.0000    	# Hh_Oc   OPLS geometric
pair_coeff    3    7           0.0000  1.0000    	# Hh_Pt   OPLS geometric

pair_coeff    4    4           0.0300  2.5000    	# Hc_Hc   OPLS geometric
pair_coeff    4    5           0.0448  2.9665    	# Hc_C    OPLS geometric
pair_coeff    4    6           0.0714  2.7749   	# Hc_Oc   OPLS geometric
pair_coeff    4    7           0.0490  2.6239    	# Hc_Pt   OPLS geometric

pair_coeff    5    5           0.0670  3.5200    	# C _C    OPLS geometric
pair_coeff    5    6           0.1067  3.2927    	# C _Oc   OPLS geometric
pair_coeff    5    7           0.0732  3.1135    	# C _Pt   OPLS geometric

pair_coeff    6    6           0.1700  3.0800    	# Oc_Oc   OPLS geometric
pair_coeff    6    7           0.1166  2.9124    	# Oc_Pt   OPLS geometric

pair_coeff    7    7           0.0800  2.7540    	# Pt_Pt   OPLS geometric



neighbor			2.0 bin
neigh_modify		delay 1 every 1 check yes 
thermo 				${thermFreq}
thermo_style 		custom step temp fmax fnorm etotal lx ly lz 

fix             	fixSlab slab setforce 0.0 0.0 0.0
fix					freezeSlab slab rigid single force * off off off torque * off off off 



print "------------ beginning minimization ------------"
minimize 			1.0e-8  1.0e-10 5000000 5000000 
write_data 			data.${name}_min



print "------------ beginning equilibration (const Vol)------------"

reset_timestep 		0
timestep        	0.1

velocity        	water create ${temp} 343037 rot yes dist gaussian
velocity        	slab set 0.0 0.0 0.0

fix             	1 water nve 
fix					2 water temp/csvr ${temp} ${temp} ${tcoupl} 52364

thermo_style 		custom step temp pe etotal press vol lz

run					5000000 # modify as needed

write_data          data.${name}_eq
write_restart       rst.${name}_eq



print "------------ check energy conservation (only nve)------------"
### check your energy conservation in log file ####
reset_timestep 		0
unfix				2

run					5000000 # modify as needed

write_data          data.${name}_nve
write_restart       rst.${name}_nve



print "------------ beginning npt (use drag)------------"
### Do npt to get average volume ###
reset_timestep 		0
timestep        	1.0
unfix				1


neigh_modify		delay 1 every 1 check yes exclude group slab slab
fix					1 water npt temp ${temp} ${temp} ${tcoupl} z ${press} ${press} ${pcoupl} dilate water drag 2.0 fixedpoint 0.0 0.0 0.0

compute				tempMobile water temp
compute				pressMobile all pressure tempMobile

thermo_style 		custom step etotal c_tempMobile c_pressMobile temp press vol lz
fix_modify			1 temp tempMobile

####### check your H2O density using following output file ########
#compute				wdensity water chunk/atom bin/1d z 0.0 0.001 units reduced
#fix					4 water ave/chunk 1000 1 1000 wdensity density/mass ave running file wd.profile


dump				1 all atom ${dumpFreq} dump.${name}_npt.lammpstrj
dump_modify			1 sort id

run					${runStep}

write_data          data.${name}_npt
write_restart       rst.${name}_npt




