# Water min + Equil, run ppp min, and then NVE, NPT
# Xiaohong Zhang
# Getman Group
# 27 Jun 2017
units               real
boundary            p p p


#### change variable value as needed in your own system ####
variable            name string myadsorbate
variable            temp equal 300.0
variable            press equal 1.0
variable            tcoupl equal 100.0
variable            pcoupl equal 5000.0
variable            dumpFreq equal 10000.0
variable            thermFreq equal 1000.0
variable            runStep equal 5000000


log                 log.${name}
atom_style          full
bond_style          harmonic
angle_style         harmonic
dihedral_style      opls
special_bonds       lj/coul 0.0 0.0 0.5


pair_style          lj/cut/coul/long 7.0
pair_modify         mix arithmetic
read_data           data.${name}
# restart             10000 restart.${name}.*
# read_restart        restart.${name}.*


group               water type 5 6        # Atom types from the data file for oxygen and hydrogen atoms in water
group               slab type 1 2 3 4     # Atom types from the data file for all atoms in the Pt slab and adsorbate (i.e., everything but water)


pair_style          lj/cut/coul/long 7.0
# pair_modify         tail yes  # Do not use tail if you have small cell
kspace_style        pppm 1.0e-6


neighbor            2.0 bin
neigh_modify        delay 1 every 1 check yes
thermo              ${thermFreq}
thermo_style        custom step temp fmax fnorm etotal lx ly lz

fix                 fixSlab slab setforce 0.0 0.0 0.0
fix                 freezeSlab slab rigid single force * off off off torque * off off off



print "------------ beginning minimization ------------"
minimize            1.0e-8  1.0e-10 5000000 5000000 
write_data          data.${name}_min


print "------------ beginning equilibration (const Vol)------------"

reset_timestep      0
timestep            0.1

velocity            water create ${temp} 343037 rot yes dist gaussian
velocity            slab set 0.0 0.0 0.0

fix                 1 water nve 
fix                 2 water temp/csvr ${temp} ${temp} ${tcoupl} 52364

thermo_style        custom step temp pe etotal press vol lz

run                 5000000 # modify as needed

write_data          data.${name}_eq
write_restart       rst.${name}_eq



print "------------ check energy conservation (only nve)------------"
### check your energy conservation in log file ####
reset_timestep      0
unfix               2

run                 5000000 # modify as needed

write_data          data.${name}_nve
write_restart       rst.${name}_nve


print "------------ beginning npt (use drag)------------"
### Do npt to get average volume ###
reset_timestep      0
timestep            1.0
unfix               1


neigh_modify        delay 1 every 1 check yes exclude group slab slab
fix                 1 water npt temp ${temp} ${temp} ${tcoupl} z ${press} ${press} ${pcoupl} dilate water drag 2.0 fixedpoint 0.0 0.0 0.0

compute             tempMobile water temp
compute             pressMobile all pressure tempMobile

thermo_style        custom step etotal c_tempMobile c_pressMobile temp press vol lz
fix_modify          1 temp tempMobile

####### check your H2O density using following output file ########
compute             wdensity water chunk/atom bin/1d z 0.0 0.001 units reduced
fix                 4 water ave/chunk 1000 1 1000 wdensity density/mass ave running file wd.profile


dump                1 all atom ${dumpFreq} dump.${name}_npt.lammpstrj
dump_modify         1 sort id

run                 ${runStep}

write_data          data.${name}_npt
write_restart       rst.${name}_npt
