# Water production run, nvt
# Xiaohong Zhang
# Getman Group
# 27 Jun 2017
units               real
boundary            p p p

#### change variable value as needed in your own system ####
variable            name string myadsorbate
variable            temp equal 300.0
variable            press equal 1.0
variable            tcoupl equal 100.0
variable            pcoupl equal 5000.0
variable            dumpFreq equal 10.0
variable            thermFreq equal 10.0
variable            runStep equal 5000000


log                 log.${name}
atom_style          full
bond_style          harmonic
angle_style         harmonic
dihedral_style      opls
special_bonds       lj/coul 0.0 0.0 0.5

pair_style          lj/cut/coul/long 7.0
pair_modify         mix arithmetic
read_data           data.${name}
# restart             10000 restart.${name}.*
# read_restart        restart.${name}.*

group               water type 6 7                # Atom types from the data file for oxygen and hydrogen atoms in water (rOW, rHW)
group               slab type 1 2 3 4 5           # Atom types from the data file for the Pt slab and adsorbate (Pt, rC, rOS, rHS, i.e., everything but water)
group               adsorbate type 2 3 4 5        # Atom types from the data file for atoms in the adsorbate (rC, rOS, rHS)
group               interaction type 2 3 4 5 6 7  # Atom types from the data file for atoms in the adsorbate and water (rC, rOS, rHS, rOW, rHW, i.e., everything but the Pt slab)


pair_style          lj/cut/coul/long 7.0
# pair_modify         tail yes  # Do not use this for small cell
kspace_style        pppm 1.0e-4


neighbor            2.0 bin
neigh_modify        delay 1 every 1 check yes 
thermo              ${thermFreq}

fix                 fixSlab slab setforce 0.0 0.0 0.0


print "------------ beginning minimization ------------"
thermo_style        custom step temp fmax fnorm etotal lx ly lz 
minimize            1.0e-8  1.0e-10 100000 100000 
write_data          data.${name}_min


print "------------ beginning equilibration (const Vol)------------"
reset_timestep      0
timestep            1.0

velocity            water create ${temp} 343037 rot yes dist gaussian
velocity            slab set 0.0 0.0 0.0

fix                 1 water nve 
fix                 2 water temp/csvr ${temp} ${temp} ${tcoupl} 52364

thermo_style        custom step temp pe etotal press vol lz

run                 5000000 # modify as needed

write_data          data.${name}_eq
write_restart       rst.${name}_eq


print "------------ check energy conservation (only nve)------------"
### check your energy conservation in log file ####
reset_timestep      0
unfix               2


run                 5000000 # modify as needed

write_data          data.${name}_nve
write_restart       rst.${name}_nve


print "------------ beginning nvt ----------------------------------"
reset_timestep      0
unfix               1

fix                 1 water nvt temp ${temp} ${temp} ${tcoupl} 


thermo_style        custom step temp  press etotal 

####### check your H2O density using following output file ########
compute             wdensity water chunk/atom bin/1d z 0.0 0.001 units reduced
fix                 4 water ave/chunk 1000 1 1000 wdensity density/mass ave running file wd.profile


####### calculate group/group Eint btwn H2O and adsorbates ########
compute             eint adsorbate group/group water kspace yes
fix                 6 interaction ave/time 1000 1 1000 c_eint file eint.${name}

####### dump MD trajectory ########
dump                1 all atom ${dumpFreq} dump.${name}_prod.lammpstrj
dump_modify         1 sort id

run                 ${runStep}

write_data          data.${name}_prod
write_restart       rst.${name}_prod


#rerun              dump.${name}_prod.lammpstrj first 0 every 1000 last ${runStep} dump x y z box yes scaled yes
